<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CreateMediatR3Command</Title>
      <Author>Paul Czywczynski</Author>
      <Description>Creates a MediatR 3 Command and Handler with constructor and no return type</Description>
      <Shortcut>mc</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>MediatR</Namespace>
        </Import>
      </Imports>
      <Code Language="CSharp">
        <![CDATA[
        public class Command : IRequest
				{ 
				}

				public class Handler : IAsyncRequestHandler<Command>
				{
          public Handler()
          { 
          }
        
					public async Task Handle(Command criteria)
					{
						throw new NotImplementedException();
					}
				}
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>