<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CreateMediatR3Command</Title>
      <Author>Paul Czywczynski</Author>
      <Description>Creates a MediatR 3 Command and Handler with constructor and no return type</Description>
      <Shortcut>mc</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>TRequest</ID>
          <ToolTip>Property type for TRequest</ToolTip>
          <Default>Request</Default>
        </Literal>
        <Literal>
          <ID>TRequestPropertyName</ID>
          <ToolTip>Property name for TRequest</ToolTip>
          <Default>request</Default>
        </Literal>
      </Declarations>
      <Imports>
        <Import>
          <Namespace>MediatR</Namespace>
        </Import>
      </Imports>
      <Code Language="CSharp">
        <![CDATA[
        public class $TRequest$ : IRequest<Unit>
				{ 
				}

				public class Handler : IAsyncRequestHandler<$TRequest$, Unit>
				{
            public Handler()
            { 
            }
        
					  public async Task Handle($TRequest$ $TRequestPropertyName$)
					  {
                // Handler code ...
              
                return Unit.Value;
					  }
				}
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>