<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CreateMediatR3CommandReturn</Title>
      <Author>Paul Czywczynski</Author>
      <Description>Creates a MediatR 3 Command and Handler with return type</Description>
      <Shortcut>mcr</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>TRequest</ID>
          <ToolTip>Property type for TRequest</ToolTip>
          <Default>Request</Default>
        </Literal>
        <Literal>
          <ID>TRequestPropertyName</ID>
          <ToolTip>Property name for TRequest</ToolTip>
          <Default>message</Default>
        </Literal>
        <Literal>
          <ID>TResponse</ID>
          <ToolTip>Property type for TResponse</ToolTip>
          <Default>Response</Default>
        </Literal>
      </Declarations>
      <Imports>
        <Import>
          <Namespace>MediatR</Namespace>
        </Import>
      </Imports>
      <Code Language="CSharp">
        <![CDATA[
        public class $TRequest$ : IRequest<$TResponse$>
				{ 
				}

        public class $TResponse$
        {
        }
        
				public class Handler : IAsyncRequestHandler<$TRequest$, $TResponse$>
				{
            public Handler()
            {
            }
          
					  public async Task<$TResponse$> Handle($TRequest$ $TRequestPropertyName$)
					  {
                // Handler code ...

						    throw new NotImplementedException();
					  }
				}
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>