<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CreateMediatR3Query</Title>
      <Author>Paul Czywczynski</Author>
      <Description>Creates a MediatR 3 Query and Handler with constructor</Description>
      <Shortcut>mq</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>returnType</ID>
          <ToolTip>Property type</ToolTip>
          <Default>TReturn</Default>
        </Literal>
      </Declarations>
      <Imports>
        <Import>
          <Namespace>MediatR</Namespace>
        </Import>
      </Imports>
      <Code Language="CSharp">
        <![CDATA[
        public class Query : IRequest<Model>
				{ 
				}

        public class Model
        {
        }

				public class Handler : IAsyncRequestHandler<Query, Model>
				{                    
          public Handler()
          {
          }
          
					public async Task<Model> Handle(Query criteria)
					{
						throw new NotImplementedException();
            // var model = new Model();
            // return model;
					}
				}
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>